C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.csproj.AssemblyReference.cache
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.AssemblyInfoInputs.cache
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.AssemblyInfo.cs
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.csproj.CoreCompileInputs.cache
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.RazorAssemblyInfo.cache
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.RazorAssemblyInfo.cs
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\appsettings.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\tl2-tp8-2025-Salumelian1.staticwebassets.runtime.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\tl2-tp8-2025-Salumelian1.staticwebassets.endpoints.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\tl2-tp8-2025-Salumelian1.exe
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\tl2-tp8-2025-Salumelian1.deps.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\tl2-tp8-2025-Salumelian1.runtimeconfig.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\tl2-tp8-2025-Salumelian1.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\tl2-tp8-2025-Salumelian1.pdb
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\scopedcss\bundle\tl2-tp8-2025-Salumelian1.styles.css
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp8-2025-Salumelian1.bundle.scp.css
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\80xwqc0bg7-b9sayid5wm.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\e34unyxoi1-61n19gt1b8.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\uv30obis91-xtxxf3hu2r.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\dwame480hd-bqjiyaj88i.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\rdow9a4295-c2jlpeoesf.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\c96cngaral-erw9l3u2r3.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\ubezyqxzom-aexeepp0ev.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\t7qt6ydzb2-d7shbmvgxk.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\a8fz5mghhm-ausgxo2sd3.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\8zvzsfvggn-k8d9w2qqmf.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\wdickp6v4f-cosvhxvwiu.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\ew06r8ir3e-ub07r2b239.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\omsntb8spq-fvhpjtyr6v.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\vurd12frdv-b7pk76d08c.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\r0t84u9cd3-fsbi9cje9m.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\qj648g3fdn-rzd6atqjts.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\b1ulm3m0mj-ee0r1s7dh0.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\3axvufe7aa-dxx9fxp4il.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\r3t71ritc2-jd9uben2k1.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\17ctrx3xyn-khv3u5hwcm.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\sjg28zdche-r4e9w2rdcm.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\jsvge3nykk-lcd1t2u6c8.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\8c87iupom5-c2oey78nd0.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\drlfqlud7i-tdbxkamptv.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\3uo95d3g7o-j5mq2jizvt.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\w7uqc0btx0-06098lyss8.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\egrt9keqm1-nvvlpmu67g.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\qzolzsen8o-s35ty4nyc5.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\46mjzy5n6r-pj5nd1wqec.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\vff39nt0af-46ein0sx1k.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\grso0yy5iz-v0zj4ognzu.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\u4mzvwfzqz-37tfw0ft22.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\4i7ndpwnmc-hrwsygsryq.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\lp0m2hizm3-pk9g2wxc8p.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\5gom7g30pe-ft3s53vfgj.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\g71oeuthnk-6cfz1n2cew.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\mfphycei2p-6pdc2jztkx.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\6lpj2d16cy-493y06b0oq.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\fdpie4g1p7-iovd86k7lj.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\oy6z0tmm60-vr1egmr9el.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\c1quvp4drp-kbrnm935zg.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\qee39gu72g-jj8uyg4cgr.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\thcs8t9xsm-y7v9cxd14o.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\l5ox5u7ci3-notf2xhcfb.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\35133su5dg-h1s4sie4z3.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\fvszz1mr3s-63fj8s7r0e.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\fi5x8t1sjb-0j3bgjxly4.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\ny7wyx4f8t-47otxtyo56.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\oqyyoizv14-4v8eqarkd7.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\aedha6jzsc-356vix0kms.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\rirgoo7705-83jwlth58m.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\mys89kk927-mrlpezrjn3.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\7huelhi5o1-lzl9nlhx6b.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\cb3rnj7keu-ag7o75518u.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\gjit6cm1sl-x0q3zqp4vz.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\0r9kvwwnl0-0i3buxo5is.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\bx0ffdwh5u-o1o13a6vjx.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\h6p7twpr4w-ttgo8qnofa.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\wgja0lu210-2z0ns9nrw6.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\sarh7esa90-muycvpuwrr.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\xq3gnhj08e-87fc7y1x7t.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\08xj3f67qx-mlv21k5csn.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\wtkpqstqk1-rz5zo1c7xa.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\compressed\5xjnkz0eys-rz5zo1c7xa.gz
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-.912DED00.Up2Date
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\refint\tl2-tp8-2025-Salumelian1.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.pdb
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.genruntimeconfig.cache
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\ref\tl2-tp8-2025-Salumelian1.dll
C:\Users\salus\Desktop\TallerII\tl2-tp8-2025-Salumelian1\obj\Debug\net9.0\tl2-tp8-2025-Salumelian1.sourcelink.json
